/* pages/liucheng/liucheng.wxss */
page{background: #f7f7f7;}
.mian{padding: 24rpx 3% 20rpx 3%;}
.mian{padding: 24rpx 3% 20rpx 3%;}
.new_de_bt{font-size: 36rpx;font-weight: bold;color: #1b1b1b;line-height: 54rpx;text-align: center}
.new_xx{font-size: 26rpx; color: #acacac;border-bottom: dashed 1px #c7c7c7; height: 84rpx;line-height: 84rpx;text-align: center}
.new_det{font-size: 31rpx; color: #444444;line-height: 50rpx;padding-top: 30rpx;padding-bottom: 6rpx;}
.new_det image{display: block;width: 100%;}
.vihei{height: 30rpx;}