/* pages/baoming/baoming.wxss */
page{background: #f7f7f7;}
.bt_xc{text-align: center;font-size: 35rpx;font-weight: bold;padding-top:50rpx;padding-bottom: 30rpx;}
.input_bm{margin: 27rpx 6% 0rpx 6%;}
.input_bm input{border-radius: 20rpx;height: 92rpx;background: #fff;border: solid #f2f1f1 1px;padding-left: 4%;font-size: 33rpx;}
.input_bm picker{border-radius: 20rpx;height: 92rpx;background: #fff;border: solid #f2f1f1 1px;padding-left: 4%;font-size: 33rpx;}
.v_btn{margin: 40rpx 6% 0rpx 6%;}
.v_btn button{background: #00d992;color: #fff;width: 100%;height: 92rpx;text-align: center;}
.bmjs{font-size: 31rpx; color: #444444;line-height: 50rpx;padding-top: 30rpx;padding-bottom: 6rpx;padding:20rpx 4%;}
.bmjs image{display: block;width: 100%;}
.vihei{height: 30rpx;}