<!--pages/baoming/baoming.wxml-->
<view class="bt_xc">报名学车</view>
<view class="input_bm"><input placeholder="输入您的姓名"></input></view>
<view class="input_bm"><input placeholder="输入您的手机号"></input></view>
<view class="input_bm"><input placeholder="输入您的身份证号"></input></view>
<view class="input_bm"><input placeholder="输入您的QQ号"></input></view>
<view class="input_bm"> 
    <picker>
          <view class="picker">
           
          </view>
        </picker>
     </view>
<view class="input_bm"> 
    <picker>
          <view class="picker">
           
          </view>
        </picker>
     </view>
<view class="v_btn"><button>确定</button></view>
<view class="bt_xc" style="padding-top:80rpx;">报名介绍</view>
<view class="bmjs">报名介绍报名介绍报名介绍报名介绍</view>
<view class='vihei'></view>
